[% META
   otitle = "Update translation"
   next_action = "translate_node"
   level = 20
%]


[% id = q.param('id') %]
[% node = get(id) %]
[% predid = q.param('pred') %]
[% IF predid; pred = get(predid, is=>C.predicate).label; ELSE; pred='name'; END %]

[% hidden('pred', pred) %]
[% hidden('id', id) %]

<h1>[% loc("Update translation of [_1]: [_2]", id, node.desig) %] <em>[% pred %]</em></h1>

<p>[% PROCESS node_menu.tt %]</p>

[% langlist = {''='-',sv='sv',en='en',de='de',no='no',da='da',fi='fi',is='is'} %]

<table>
<tr><th>[% loc('Language') %] <th>Arc <th>[% loc('Text') %] <th>[% loc('Prio') %]
[% FOREACH arc IN node.arc_list(pred).sorted(['value_node.is_of_language.code',{on='weight' dir='desc'}]) %]
   [% aid = arc.id %]
   [% tr2%]
   [% l = arc.value_node.is_of_language %]
   <td>
   [% IF arc.value_node %]
      [% l.code %] [% hidden("arc_${aid}_is_of_language", l.id) %]
   [% ELSE %]
      [% select("arc_${aid}_is_of_language", '', langlist)%]
   [% END %]
   <td>[% jump(aid, "$home/rb/node/arc/update.tt", id=aid) %]
   <td>[% input("arc_${aid}_val", arc.value) %]
   <td align="right">[% select("arc_${aid}_weight", (arc.weight||arc.obj.weight), {''='-','1'=1,'2'=2}, undef,undef,'-') %]
[% END %]
<tr>
<td>[% select('new_is_of_language', '', langlist)%]
<td><td>[% input('new_val') %] <td>[% select('new_weight', '', {''='-','1'=1,'2'=2}, undef,undef,'-') %]
</table>


<p>[% step("Spara") %]</p>
