[% META
 title="Filter list"
 level = 20
 next_action='search_filter'
 next_template = '~$home/rb/node/list.tt'
 focus='filter'
%]

[% textarea('filter', '', tag_attr={class='wide'}) %]<br/>
[% step('Filter') %]

&nbsp; List has [% searchobj.result.size %] elements


<h2>Instruktion</h2>
<p>Avgränsa existerande sökning till element som matchar givna kriterier.
</p>

<h3>Exempel</h3>
<p>För att från en lista på anläggningar söka ut de som haft bokningar mellan två datum:</p>
<pre>rev_specified_place {booking_confirmed_gt 2008-05-01, booking_confirmed_lt 2009-01-01}</pre>

<p>(Detta exkluderar inte genomförda bokningar som sedan avbokats...)</p>
