[% META title="Add arcs"
   default_template = '../update.tt'
   next_action = 'arc_add'
   focus = 'query_row'
   level=20
%]

[% id = q.param('id') %]
[% node = get(id) %]
[% IF node %]
   <h2>About [% jump(node.sysdesig, '../update.tt', id=id) %]</h2>
[% ELSE %]
   <p>About a new node</p>
[% END %]

[% IF node %]
   [% input('query_row','',tag_attr={class='wide'}) %]<br>
[% END %]
[% textarea('query', undef,tag_attr={class='wide'}) %]

[% hidden("id", node.id) %]

<p>[% step('Add arcs') %]


<p>Examples:
<pre>
name Sverige -> is_of_language sv (code)
name Sweden  -> is_of_language en (code)
is country
</pre>
</p>

