[% META otitle="Arc edit"
   	next_action = 'arc_edit'
	default_template = 'update.tt'
        level = 1
#        level = 20
%]


[% arc_id = q.param('arc_id') %]
[% DEFAULT arc_id = q.param('id') %]
[% id = arc_id %]
[% arc = get(arc_id) %]
[% node = arc %]
[% hidden('id', arc.subj.id) %]
[% hidden('arc_id', arc.id)  %]

<h1>Arc [% arc.sysdesig | html %]</h1>

<p>[% PROCESS node_menu.tt %]</p>

[% IF arc.inactive %]
   [% IF arc.deactivated %]
      <p>This arc is <strong>old</strong>.</p>
   [% ELSE %]
   <p>This arc is <strong>inactive</strong>
      [% IF arc.submitted %]
         and <strong>submitted</strong>
      [% ELSE %]
         and <strong>not yet submitted</strong>
      [% END %]
   </p>
   [% END %]
[% ELSE %]
<p>This is an <strong>active</strong> version.</p>
[% END %]

<table class='admin'>
<tr>
   <td>[% jump('Subj', '../update.tt', id=arc.subj.id) %]</td>
[%# warn(dump(arc.subj)) %]
   <td><code>[% arc.subj.sysdesig | html %]</code></td>
</tr>

[% IF arc.indirect %]

<tr>
   <td>[% jump('Pred', '../update.tt', id=arc.pred.id) %]</td>
   <td>[% arc.pred.name %]</td>
</tr>

[% IF arc.is_removal %]
<tr>
   <td>Value</td>
   <td>
      <span style="text-decoration:line-through; color:red">
      [% oarc = arc.replaces %]
      [% IF oarc.realy_objtype %]
         [% oarc.obj.sysdesig | html %]
      [% ELSE %]
         [% IF oarc.valtype.desig == 'textbox' %]
            [% oarc.value | html | html_br %]
         [% ELSE %]
            [% oarc.value | html %]</td>
         [% END %]
      [% END %]
      </span>
   </td>
</tr>
[% ELSIF arc.realy_objtype %]
<tr>
   <td>[% jump('Obj', '../update.tt', id=arc.obj.id) %]</td>
   <td>[% arc.obj.sysdesig | html %]</td>
</tr>
[% ELSE %]
<tr>
   [% IF arc.valtype.desig == 'textbox' %]
      <td colspan="2">[% jump(arc.valtype.desig, arc.valtype.form_url) %]:<br>
         [% arc.value | html | html_br %]
      </td>
   [% ELSE %]
      <td>[% jump(arc.valtype.desig, arc.valtype.form_url) %]</td>
      <td>[% arc.value | html %]</td>
   [% END %]
</tr>
<tr>
   <td colspan="2">
      Add arcs to the literal:<br>
      [% textarea('literal_arcs','', cols=35, rows=3 ) %]
   </td>
</tr>
[% END %]

<tr>
   <td>Explicit</td>
   <td>[% checkbox("explicit", 1, arc.explicit)%]</td>
   [% hidden("check_explicit", 1) %]
</tr>

[% ELSE %]

<tr>
   <td>[% jump('Pred', '../update.tt', id=arc.pred.id) %]</td>
   <td>
   [% IF arc.is_removal %]
      [% arc.pred.name %]
   [% ELSE %]
      [% input('pred', arc.pred.name) %]
   [% END %]
   </td>
</tr>

[% IF arc.is_removal %]
<tr>
   <td>Value</td>
   <td>
      <span style="text-decoration:line-through; color:red">
      [% oarc = arc.replaces %]
      [% IF oarc.realy_objtype %]
         [% oarc.obj.sysdesig | html %]
      [% ELSE %]
         [% IF oarc.valtype.desig == 'textbox' %]
            [% oarc.value | html | html_br %]
         [% ELSE %]
            [% oarc.value | html %]</td>
         [% END %]
      [% END %]
      </span>
   </td>
</tr>
[% ELSIF arc.realy_objtype %]
<tr>
   <td>[% jump('Obj', '../update.tt', id=arc.obj.id) %]</td>
   <td>[% input('val', arc.obj.sysdesig) %]</td>
</tr>
[% ELSE %]
<tr>
   [% IF arc.valtype.desig == 'textbox' %]
      <td colspan="2">[% jump(arc.valtype.desig, arc.valtype.form_url) %]:<br>
         [% textarea('val', arc.value) %]
      </td>
   [% ELSE %]
      <td>[% jump(arc.valtype.desig, arc.valtype.form_url) %]</td>
      <td>[% input('val', arc.value) %]</td>
   [% END %]
</tr>
<tr>
   <td colspan="2">
      Add arcs to the literal:<br>
      [% textarea('literal_arcs','', cols=35, rows=3 ) %]
   </td>
</tr>
[% END %]
[% END %]

<tr><td>Common</td><td>[% arc.common_id %]</td></tr>

<tr><td>Replaces</td><td>
[% IF arc.replaces_id %]
   [% jump(arc.replaces_id, me, id=arc.replaces_id) %]
[% END %]
</td></tr>

<tr><td>Replaced by</td><td>
[% FOREACH rarc IN arc.replaced_by %]
   [% jump(rarc.id, me, id=rarc.id) %]<br>
[% END %]
</td></tr>

<tr><td>Active version</td><td>
[% IF arc.active %]
   This version
[% ELSIF arc.active_version %]
   [% jump(arc.active_version.id, me, id=arc.active_version.id) %]
[% END %]
</td></tr>

<tr><td>Source</td><td>[% jump(arc.source.desig, arc.source.form_url) %]</td></tr>

<tr><td>Read access</td><td>[% jump(arc.read_access.desig, arc.read_access.form_url) %]</td></tr>

<tr><td>Write access</td><td>[% jump(arc.write_access.desig, arc.write_access.form_url) %]</td></tr>

<tr><td>Created</td><td>[% arc.created %] by [% jump(arc.created_by.name.loc, arc.created_by.form_url) %]</td></tr>

<tr><td>Updated</td><td>[% arc.updated %]</td></tr>

<tr><td>Activated</td><td>[% IF arc.activated; arc.activated %] by [% jump(arc.activated_by.name.loc, arc.activated_by.form_url); END %]</td></tr>

<tr><td>Deactivated</td><td>[% arc.deactivated %]</td></tr>

<tr><td>Unsubmitted</td><td>[% arc.unsubmitted %]</td></tr>

<tr><td>Flags   </td><td>[% INCLUDE flags %]

</table>

<p>
[% hidden('remove',0) %]
[% IF arc.inactive %]
   [% IF arc.submitted %]
      [% go("Activate", me, "arc_activate") %]
      [% go("Unsubmit", me, "arc_unsubmit") %]
      [% IF arc.is_removal %]
         [% nostep %]
      [% ELSE %]
         [% step("Update submitted version") %]
      [% END %]
   [% ELSIF arc.is_removal %]
      [% IF arc.deactivated %]
         [% nostep %]
      [% ELSE %]
         [% go("Submit", me, "arc_submit") %]
      [% END %]
   [% ELSIF arc.deactivated %]
      [% go("Re-submit as a new version", me, "arc_submit") %]
      [% step("Save as a new version") %]
   [% ELSE %]
      [% go("Submit", me, "arc_submit") %]
      [% step("Save") %]
   [% END %]
   [% UNLESS arc.deactivated %]
      &nbsp;
      [% go("Delete", arc.subj.form_url, 'arc_edit', remove=1) %]
   [% END %]
[% ELSE %]
   [% step("Save as a new version") %]
   &nbsp;
   [% go("Delete", arc.subj.form_url, 'arc_edit', remove=1) %]
[% END %]
[% IF u.has_root_access %]
   [% hidden('force',0) %]
   [% go("HARD Delete", me, 'arc_edit', remove=1, force=1) %]
[% END %]
</p>

[% IF arc.indirect %]
  <h2>This arc is infered</h2>
  <dl>
  [% FOREACH exp = arc.explain %]  
     <dt>Using rule [% exp.rule.sysdesig %]</dt>
     <dd>
        [% jump( exp.a.desig, "update.tt", id=exp.a.id ) %]<br>
        [% jump( exp.b.desig, "update.tt", id=exp.b.id ) %]<br>
     </dd>
  [% END %]
  </dl>
[% END %]

<h2>History</h2>
<table class='admin'>
<tr><td>Version</td><td>Created</td><td>Action</td></tr>
[% FOREACH varc IN arc.versions %]
<tr>
  <td>
  [% IF varc.equals(arc) %]
     <strong><em>
     [% jump(varc.version_id, varc.form_url) %]</td>
     </em></strong>
  [% ELSE %]
     [% jump(varc.version_id, varc.form_url) %]</td>
  [% END %]
  <td>
     [% varc.created %] by
     [%+ jump(varc.created_by.desig, varc.created_by.form_url) %]
  </td>
  <td>
  [% IF varc.active %]
     <strong>ACTIVE</strong><br>
  [% END %]

  [% IF varc.is_removal %]
     REMOVAL of [% jump(varc.replaces.id, varc.replaces.form_url) %]
     [% IF varc.activated %]
         accepted
        [%+ varc.activated %] by
        [%+ jump(varc.activated_by.desig, varc.activated_by.form_url) %]
     [% ELSIF varc.submitted %]     
        submitted
        [%+ varc.updated %]
     [% END %]
  [% ELSIF varc.replaces %]
     Replaced [% jump(varc.replaces.id, varc.replaces.form_url) %]
  [% ELSE %]
     New
  [% END %]
  <br>

  [% UNLESS varc.is_removal %]
  [% IF varc.activated %]
     activated
     [%+ varc.activated %] by
     [%+ jump(varc.activated_by.desig, varc.activated_by.form_url) %]
  [% ELSIF varc.submitted %]     
     submitted
     [%+ varc.updated %]
  [% END %]
  <br>

  [% IF varc.deactivated %]
     deactivated
     [%+ varc.deactivated %] by
     [%+ jump(varc.deactivated_by.desig, varc.deactivated_by.form_url) %]
  [% END %]
  [% END %]

  </td>
</tr>
[% END %]
</table>

[%
BLOCK flags;
   IF arc.active;
      GET 'Active';
   ELSE;
      GET 'Inactive';
   END;
   GET ', ';
   IF arc.indirect;
      GET 'indirect';
   ELSE;
      GET 'direct';
   END;
   GET ', ';
   IF arc.implicit;
      GET 'implicit';
   ELSE;
      GET 'explicit';
   END;
   GET ' and ';
   IF arc.submitted;
      GET 'submitted';
   ELSE;
      GET 'not submitted';
   END;
END;
%]

