[% META otitle="Arc edit"
   	next_action = 'arc_edit'
	default_template = 'update.tt'
        level = 20
%]


[% arc_id = q.param('arc_id') %]
[% DEFAULT arc_id = q.param('id') %]
[% id = arc_id %]
[% arc = get(arc_id) %]
[% hidden('id', arc.subj.id) %]
[% hidden('arc_id', arc.id)  %]

<h1>Arc [% arc.sysdesig | html %]</h1>

<p>[% PROCESS node_menu.tt %]</p>

<table class='admin'>
<tr>
   <td>[% jump('Subj', '../update.tt', id=arc.subj.id) %]</td>
[%# warn(dump(arc.subj)) %]
   <td><code>[% arc.subj.sysdesig | html %]</code></td>
</tr>

[% IF arc.indirect %]

<tr>
   <td>[% jump('Pred', '../update.tt', id=arc.pred.id) %]</td>
   <td>[% arc.pred.name %]</td>
</tr>

[% IF arc.realy_objtype %]
<tr>
   <td>[% jump('Obj', '../update.tt', id=arc.obj.id) %]</td>
   <td>[% arc.obj.sysdesig | html %]</td>
</tr>
[% ELSE %]
<tr>
   [% IF arc.valtype.desig == 'textbox' %]
      <td colspan="2">[% jump(arc.valtype.desig, arc.valtype.form_url) %]:<br>
         [% arc.value | html | html_br %]
      </td>
   [% ELSE %]
      <td>[% jump(arc.valtype.desig, arc.valtype.form_url) %]</td>
      <td>[% arc.value | html %]</td>
   [% END %]
</tr>
<tr>
   <td colspan="2">
      Add arcs to the literal:<br>
      [% textarea('literal_arcs','', cols=35, rows=3 ) %]
   </td>
</tr>
[% END %]

<tr>
   <td>Explicit</td>
   <td>[% checkbox("explicit", 1, arc.explicit)%]</td>
   [% hidden("check_explicit", 1) %]
</tr>

[% ELSE %]

<tr>
   <td>[% jump('Pred', '../update.tt', id=arc.pred.id) %]</td>
   <td>[% input('pred', arc.pred.name) %]</td>
</tr>

[% IF arc.realy_objtype %]
<tr>
   <td>[% jump('Obj', '../update.tt', id=arc.obj.id) %]</td>
   <td>[% input('val', arc.obj.sysdesig) %]</td>
</tr>
[% ELSE %]
<tr>
   [% IF arc.valtype.desig == 'textbox' %]
      <td colspan="2">[% jump(arc.valtype.desig, arc.valtype.form_url) %]:<br>
         [% textarea('val', arc.value) %]
      </td>
   [% ELSE %]
      <td>[% jump(arc.valtype.desig, arc.valtype.form_url) %]</td>
      <td>[% input('val', arc.value) %]</td>
   [% END %]
</tr>
<tr>
   <td colspan="2">
      Add arcs to the literal:<br>
      [% textarea('literal_arcs','', cols=35, rows=3 ) %]
   </td>
</tr>
[% END %]
[% END %]

<tr><td>Version</td><td>[% arc.version_id %]</td></tr>

<tr><td>Replaces</td><td>[% arc.replaces_id %]</td></tr>

<tr><td>Source</td><td>[% jump(arc.source.desig, arc.source.form_url) %]</td></tr>

<tr><td>Read access</td><td>[% jump(arc.read_access.desig, arc.read_access.form_url) %]</td></tr>

<tr><td>Write access</td><td>[% jump(arc.write_access.desig, arc.write_access.form_url) %]</td></tr>

<tr><td>Created</td><td>[% arc.created %] by [% jump(arc.created_by.name.loc, arc.created_by.form_url) %]</td></tr>

<tr><td>Updated</td><td>[% arc.updated %]</td></tr>

<tr><td>Activated</td><td>[% IF arc.activated; arc.activated %] by [% jump(arc.activated_by.name.loc, arc.activated_by.form_url); END %]</td></tr>

<tr><td>Deactivated</td><td>[% arc.deactivated %]</td></tr>

<tr><td>Unsubmitted</td><td>[% arc.unsubmitted %]</td></tr>

<tr><td>Flags   </td><td>[% INCLUDE flags %]

</table>

<p>[% step %]</p>

[% IF arc.indirect %]
  <h2>This arc is infered</h2>
  <dl>
  [% FOREACH exp = arc.explain %]  
     <dt>Using rule [% exp.rule.sysdesig %]</dt>
     <dd>
        [% jump( exp.a.desig, "update.tt", id=exp.a.id ) %]<br>
        [% jump( exp.b.desig, "update.tt", id=exp.b.id ) %]<br>
     </dd>
  [% END %]
  </dl>
[% END %]

<h2>Notes</h2>

<p>Remove predicate to remove the arc</p>

[%
BLOCK flags;
   IF arc.active;
      GET 'Active';
   ELSE;
      GET 'Inactive';
   END;
   GET ', ';
   IF arc.indirect;
      GET 'indirect';
   ELSE;
      GET 'direct';
   END;
   GET ', ';
   IF arc.implicit;
      GET 'implicit';
   ELSE;
      GET 'explicit';
   END;
   GET ' and ';
   IF arc.submitted;
      GET 'submitted';
   ELSE;
      GET 'unsubmitted';
   END;
END;
%]

