[% META title="List constants"
        level = 20
%]

[% order = q.param('order') || 'id' %]
[% direction = q.param('direction') %]

[% lables = find(label='*', is_ne=C.predicate).sorted(order, direction) %]

<p>Predicate constants not showed.<br/>
[% loc("[quant,_1,hit]", lables.size) %]<br/>
[% lables.pagelist %]
</p>

<table>
<tr><th>[% sort('ID','id') %]
    <th>[% sort('Label', 'label') %]
    <th>[% sort('Name', 'name.loc') %]
    <th>[% sort('is', 'is.desig') %]
    <th>[% sort('scof', 'scof.desig') %]

[% FOREACH c IN lables.from_page %]
   [% tr2 %]
      <td>[% c.id %]</td>
      <td>[% jump(c.label, "$home/rb/node/update.tt", id=c.id) %]</td>
      <td>[% IF c.name; jump(c.name.loc, c.form_url); END %]</td>
      <td>[% c.is.desig %]</td>
      <td>[% c.scof.desig %]</td>
   </td></tr>
[% END %]
</table>

