[% META title="Blog"
	level=20
	next_action = 'node_update'
%]

[% jump('Blog mainpage', './') %]<br/>

[%
   id = q.param('id');
   blog = get(id || 'new');
   hidden('id', blog.id);
%]


[% IF blog.empty %]
  [% blog.wuh('is', C.plugin_blog.id) %]
[% ELSE %]
  [% blog.wun_jump %]
[% END %]

<table>
  <tr><td>[% blog.wu('is', arctype='singular', range_scof=C.plugin_blog, tdlabel="Type") %]</td></tr>
  <tr><td>[% blog.wu('name', tdlabel="Name") %]</td></tr>
  <tr><td>[% blog.wu('description', tdlabel="Description") %]</td></tr>
  <tr><td>Owner, permissions....</td></tr>
</table>

[% step %]
