[% META
    title ='-
		id = q.param("id");
                node = get(id);
		ttitle = node.sysdesig;
		GET "Predicate " _ locescape(ttitle);
               '
   level = 1
   next_action = 'node_update'
%]

[%
   id = q.param("id");
   node = get(id) || get('new');
   id = node.id;
   hidden('id', id);

   IF node.empty;
     domain_id = q.param('domain_id');
     default_label = q.param('default_label');
     node.wuh('is', C.predicate);
   END;
%]

<table class="admin" style="margin-top:2em">

   [% domains = node.arc_list('domain') %]
   [% IF domains %]
   <tr>
      <td>DOMAIN</td>
      <td>
      [% FOREACH arc IN domains.sorted('obj.desig') %]
      [% arc.obj.wu_jump %]
      [% ', ' UNLESS loop.last %]
      [% END %]
      </td>
   </tr>
   [% END %]

   [% ranges = node.arc_list('range') %]
   <tr>
      <td>RANGE</td>
      <td>
      [% FOREACH arc IN ranges.sorted('obj.desig') %]
      [% arc.obj.wu_jump %]
      [% ', ' UNLESS loop.last %]
      [% END %]
      ([% node.coltype %])
      </td>
   </tr>

   [% IF node.admin_comment %]
   <tr>
      <td>Description</td>
      <td>[% node.admin_comment | html %]</td>
   </tr>
   [% END %]

</table>

[% IF u.has_cm_access %]
  <table class="admin">
    <caption>[% aloc("Change") %]</caption>
    <tr><td>[% input('prop_label', node.label || default_label, tdlabel=loc('Label')) %]</td></tr>
    <tr>
      <td>[% aloc('Domain') %]</td>
      <td>
        [% IF domain_id;
             node.wuh('domain', domain_id);
             get(domain_id).desig;
           END;
        %]<br/>
      [% node.wu('domain') %]
    </td></tr>
    <tr><td>[% node.wu('name', tdlabel=loc('Name')) %]</td></tr>
    <tr><td>[% node.wu('range', tdlabel=loc('Range')) %]</td></tr>
    <tr><td>[% node.wu('weight', tdlabel=loc('Weight')) %]</td></tr>
    <tr><td>[% node.wu('no_auto_show', tdlabel=loc('NO auto-show')) %]</td></tr>
    <tr><td>[% node.wu('is_mandatory', tdlabel=loc('Is mandatory')) %]</td></tr>
  </table>
  [% step %]

[% END %]

[% IF node.domain %]
  [% test = find(is=node.domain).get_first_nos %]
  [% IF test %]
    <h2>Example</h2>
    <p>[% test.wu(node.label) %]
  [% END %]
[% END %]
