<table class='address'>
  <tr><td>Adress</td><td>
     [% address_arcs = node.arc_list('address') %]
     [% IF address_arcs.size > 1 %]
        [% node.address.loc %]
     [% ELSE %]
        [% input('adr_address', node.address ) %]
     [% END %]
  </td></tr>

  [% IF node.zip_code %]
  <tr><td>Postnummer</td>
     <td>[% input('adr_zipcode', node.zip_code.loc) %](gammal)</td>
  </tr>
  [% ELSE %]
  <tr><td>Postnummer</td>
     [% zip = node.in_region(is=C.zipcode) %]
     <td>[% input('adr_zipcode', zip.code.join(' ELLER ')) %]
     [% IF zip %]
        (
        [% FOREACH z = zip %]
           [% jump(z.code,'loc_modify.tt', id=z.id) %]
        [% END %])
     [% END %]
     </td>
  </tr>
 [% END %]

  <tr><td>Ort</td><td>
  [% city_arcs = node.arc_list('in_region').has_value(is=C.city) %]
  [% IF city_arcs.size > 1 %]
     [% FOREACH arc = city_arcs %]
        [% checkbox("adr_city", arc.value.id, 1)%]
        [% jump(arc.value.name, 'loc_modify.tt', id=arc.value.id) %] -
        [% arc.value.in_region(is=C.country).name_short.loc %]
        <em>[% arc.updated_by.name %] [% arc.updated %]</em><br>
     [% END %]
  [% ELSIF zip.code %]
     [% city = city_arcs.obj %]
     [% jump(city.name.loc,'loc_modify.tt', id=city.id) %]
  [% ELSE %]
     [% city = city_arcs.obj %]
     [% input('adr_city', city.name.loc) %]
     [% IF city.name %]
        ([% jump(city.name.loc,'loc_modify.tt', id=city.id) %])
     [% END %]
  [% END %]
  </td></tr>

  [% IF zip.code %]
     [% municipitality = zip.in_region(is=C.municipality) %]
     [% IF municipitality %]
        <tr><td>Kommun</td> <td>[% municipitality.name %]</td></tr>
        [% county = municipitality.in_region(is=C.county) %]
        <tr><td>Län</td> <td>[% county.name.loc %]</td></tr>
     [% END %]
  [% END %]


  <tr><td>Land</td><td>
  [% country = city_arcs.obj.in_region(is=C.country) %]
  [% IF country.name %]
     [% jump(country.name.loc,'loc_modify.tt', id=country.id) %]
  [% END %]
  </td></tr>
</table>
