
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="[%home%]/pf/pkg/carhartl-jquery-cookie-1.4.0/jquery.cookie.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="[% home %]/rb/js/rb.js_tt"></script>

[% IF u.level > 19 %]
  <script src="[% home %]/rb/js/jquery.json-2.2.js"></script>
  <script src="[% home %]/rb/js/tipsy/src/javascripts/jquery.tipsy.js"></script>
  <link rel="Stylesheet" href="[% home %]/rb/js/tipsy/src/stylesheets/tipsy.css" type="text/css" />

  <script src="[% home %]/rb/js/jquery.jeditable.js"></script>
  <script src="[% home %]/rb/js/jquery.wysiwyg.js"></script>
  <script src="[% home %]/rb/js/jquery.jeditable.wysiwyg.js">
  </script>
  <link rel="Stylesheet" href="[% home %]/rb/js/jquery.wysiwyg.css" type="text/css" />

  <script src="[% home %]/rb/js/editable.js_tt"></script>

  <script>
    jQuery(RDF.Base.makeEditable);
  </script>
[% END %]

[%# INCLUDE js_extra_2.tt   # for even more... %]
