[* MACRO input_focus(text, name) BLOCK *]
   [% IF admin_mode %]
      [* jump("Edit", "$home/admin/translation/update.tt", run='mark', c=text) *]:
   [% END %]
   [* input(name, '', label=loc(text), separator='<br>') *]<br>
[* END *]
[% MACRO input_focus(text, name) BLOCK %]
   [% IF admin_mode %]
      [% jump("Edit", "$home/admin/translation/update.tt", run='mark', c=text) %]:
   [% END %]
   [% input(name, '', label=loc(text), separator='<br>') %]<br>
[% END %]
[* MACRO textarea_focus(text,name) BLOCK *]
   [% IF admin_mode %]
      [* jump("Edit", "$home/admin/translation/update.tt", run='mark', c=text) *]:
   [% END %]
   [* textarea(name, '', cols='60', rows='10', label=loc(text), separator='<br>') *]
[* END *]

[*
MACRO imglang BLOCK;
   SWITCH lang;
   CASE 'sv';
      'sv';
   CASE;
      'en';
   END;
END;
*]
[%
MACRO imglang BLOCK;
   SWITCH lang;
   CASE 'sv';
      'sv';
   CASE;
      'en';
   END;
END;
%]
[% admin_mode = req.session.admin_mode %]
[* gloc = {}; # get localisation value result (from sloc...) *]
[% gloc = {} %]
[*
##########################################################
MACRO alocpp(name,a1,a2,a3,a4,a5) BLOCK;
   code = page.base;
   IF name; code = "$code@$name"; END;
   node = get(code=code);
*]
[%
   IF admin_mode;
      jump("Edit", "$home/admin/translation/page_part.tt", run='mark', nid=[* node.id *]);
      ": ";
   END;
%]
[*
   node.description.loc(a1,a2,a3,a4,a5);
END;
*]
[%
##########################################################
MACRO alocpp(name,a1,a2,a3,a4,a5) BLOCK;
   code = page.base;
   IF name; code = "$code@$name"; END;
   node = get(code=code);
   IF admin_mode;
      jump("Edit", "$home/admin/translation/page_part.tt", run='mark', nid=node.id);
      ": ";
   END;
   node.description.loc(a1,a2,a3,a4,a5);
END;
%]
[*
##########################################################
MACRO slocpp(name,a1,a2,a3,a4,a5) BLOCK;
   node = get(code="$page.base@$name");
*]
[%
   IF admin_mode;
      jump("Edit", "$home/admin/translation/page_part.tt", run='mark', nid=[* node.id *]);
      ": ";
   END;
%]
[*
   SET gloc.$name = node.description.loc(a1,a2,a3,a4,a5);
END;
*]
[%
##########################################################
MACRO slocpp(name,a1,a2,a3,a4,a5) BLOCK;
   node = get(code="$page.base@$name");
   IF admin_mode;
      jump("Edit", "$home/admin/translation/page_part.tt", run='mark', nid=node.id);
      ": ";
   END;
   SET gloc.$name = node.description.loc(a1,a2,a3,a4,a5);
END;
%]
[*
##########################################################
   MACRO sloc(text,a1,a2,a3,a4,a5) BLOCK *]
   [% IF admin_mode %]
      [* jump("Edit", "$home/admin/translation/update.tt", run='mark', c=text) *]:
   [% END %]
[* END *]
[*
##########################################################
   MACRO aloc(text,a1,a2,a3,a4,a5) BLOCK *]
   [% IF admin_mode %]
      [* jump("Edit", "$home/admin/translation/update.tt", run='mark', c=text) *]:
   [% END %]
   [* loc(text,a1,a2,a3,a4,a5) *]
[* END *]
[*
##########################################################
   MACRO alocn(node,a1,a2,a3,a4,a5) BLOCK *]
   [% IF admin_mode %]
      [* jump("Edit", "$home/admin/translation/node.tt", run='mark', id=node.id) *]:
   [% END %]
   [* node.name.loc(a1,a2,a3,a4,a5) *]
[* END *]
