[% IF searchobj.has_criterions %]
<section>

[%#### A search result exists with one or more hits ####%]
  <ul>
[% IF u.has_root_access %]
    [% IF searchobj.result_url; %]<li><i class="fa fa-list-ul"></i> [% jump('Resultatlista', searchobj.result_url); %]</li>[% END %]   
    [% IF searchobj.form_url; %]<li><i class="fa fa-columns"></i> [% jump('Sökformulär', searchobj.form_url); %]</li>[% END %]			
		[% IF searchobj.is_rb_search %]
			<li><i class="fa fa-bars"></i> [% jump('Söktext', "$home/rb/node/search.tt") %]</li>		
			<li><i class="fa fa-th"></i> [% jump('Sökkomponenter', "$home/rb/node/search_parts.tt") %]</li>
		[% END %]
		<li><i class="fa fa-ban"></i> [% jump('Rensa sökning', searchobj.form_url, run="search_clear", tag_attr={class='none'}) %]</li>
		[% IF req.session.advanced_mode %]
		<li><i class="fa fa-table"></i> [% jump('Resultattabell', "$home/rb/node/list.tt") %]</li>
		<li><i class="fa fa-magic"></i> [% jump('Transformera', "$home/rb/node/list/transform.tt") %]</li>
		<li><i class="fa fa-filter"></i> [% jump('Filtrera', "$home/rb/node/list/filter.tt") %]</li>
		<li><i class="fa fa-bomb"></i> [% jump('Vacuum', "$home/rb/node/list.tt?run=search_vacuum") %]</li>
	[% END %]
[% ELSE %]
	[% UNLESS me == "$home/search/result.tt" %]
		<li>[% jump('Show search result', "$home/search/result.tt") %]</li>
	[% END %]
	<li><i class="fa fa-wrench"></i> [% jump('Modify search', "$home/search/modify.tt") %]</li>
	<li><i class="fa fa-ban"></i> [% jump('Reset search', "$home/?run=search_clear") %]</li>	
[% END %]
	</ul>

</section>
[% END; # searchobj.has_criterions %]
