[% META
   title="Lista noder"
   level = 20
%]

[% USE Sorted_table('id') %]
[% search_result = searchobj.result.resort(order,direction) %]

   <p>
   [ [% jump('Modifiera sökning', searchobj.form_url ) %]
   ]</p>

<p>[% search_result.size %] [%+ loc("hits") %].</p>

<p align="center">[% search_result.pagelist %]</p>

<table class='admin'>

<tr>
  <th>[% sort('ID', 'id') %]</th>
  <th>[% sort('Name', 'desig') %]</th>
  <th>[% sort('Type', 'is_adirect.desig') %]</th>
  <th>[% sort('Scof', 'scof_adirect.desig') %]</th>
</tr>

[% FOREACH item IN search_result.from_page %]
   <tr>
      <td>[% jump(item.id, "update.tt", id=item.id) %]</td>
      <td>[% item.wu_jump %]</td>
      <td>[% item.arc_list('is').adirect.obj.desig %]</td>
      <td>[% item.arc_list('scof').adirect.obj.desig %]</td>
</tr>
[% END %]
</table>


<p align="center">[% search_result.pagelist %]</p>


