[% META
 title="List nodes"
 level = 20
%]

[% USE Sorted_table('name');
   search_result = searchobj.result.resort(order,direction);
   IF q.param('limit');
      CALL search_result.set_page_size(q.param('limit'));
   END;
  debug("searchobj: " _ dump(searchobj.rb_search.args_in,2));
%]

[% c = 0;
   hidden( "list_pred", 'id');
   hidden( "list_pred", 'desig');
   UNLESS q.param("header_0");
     CALL q.param("header_0",'is [adirect]');
   END;
   WHILE 1;
     IF q.param("header_$c");
       headers.$c = q.param("header_$c");
     ELSE;
       LAST;
     END;
     hidden( "list_pred", headers.$c);
     c = c+1;
   END;
   aod = searchobj.rb_search.0.args_in.arc_active_on_date;
   args = { arc_active_on_date = aod };
%]

[% IF aod %]
<p>Active on [% aod %]</p>
[% END %]

<p>
  [% c = 0 %]
  [% WHILE( c < 10 ) %]
    [% input("header_$c", '', label=c) %]<br/>
    [% c = c+1 %]
  [% END %]
  [% input('limit',search_result.page_size, label='Pagelimit',tag_attr={size=10}) %]<br/>
  [% submit(loc('Update')) %]
  [% go('Export to excel', me, 'search_to_excel') %]
</p>

<br clear="both">
<h3 class="float_left uc_light">[% loc("[quant,_1,hit]",  search_result.size) %]</h3>
<h3 class="float_right uc_light">[% search_result.pagelist %]</h3>

<table class="admin">
  <tr class="header">
    <th>[% sort('id','id') %]</th>
    <th>[% sort('desig','desig') %]</th>
    [% FOREACH n IN headers.keys.sort %]
      <th>[% sort(headers.$n, headers.$n) %]</th>
    [% END %]
  </tr>
  [% FOREACH node IN search_result.from_page %]
    <tr>
      <td>[% node.id %]</td>
      <td>[% node.wu_jump(undef,args) %]</td>
      [% FOREACH n IN headers.keys.sort %]
        <td>[% res=node.parse_prop(headers.$n, args);IF res.can('as_html');res.as_html(args); ELSE; res|html; END %]</td>
      [% END %]
    </tr>
  [% END %]
</table>

<h3 class="float_right uc_light">[% search_result.pagelist %]</h3>
