[% META title="Slå samman noder"
	next_action = 'node_merge'
	default_template = 'update.tt'
	focus = 'node2'
        level = 20
%]

[%
	id = q.param('id');
	hidden("id", id);
	node1 = get(id);
        node=node1; # for the menu
%]

<p>[% PROCESS node_menu.tt %]</p>

[% BLOCK merge_alternatives %]

   <p>Slå samman <code>[% node1.sysdesig | html %]</code> med:</p>

   <table class='admin'>
   [% FOR n = req.result.info.alternatives.alts %]
      <tr>
        <td>[% radio('id2', n.id, 0) %]</td>
	<td><strong><code>[% n.wu_jump %]</code></strong></td>
        <td>
        [% FOREACH is = n.is_adirect;
           'is (' IF loop.first;
           is.wu_jump;
           ', ' UNLESS loop.last;
           ') ' IF loop.last;
           END;
	%]
        [% FOREACH scof = n.scof_adirect;
           'scof (' IF loop.first;
           scof.wu_jump;
           ', ' UNLESS loop.last;
           ') ' IF loop.last;
           END;
	%]
        [% FOREACH in = n.in_region_adirect;
           'in (' IF loop.first;
           in.wu_jump;
           ', ' UNLESS loop.last;
           ') ' IF loop.last;
           END;
	%]
        </td>
        <td><small>node [% n.id %]</small></td>
      </tr>
      [% hidden('alternatives',1) %]
   [% END %]
   </table>

<p>[% checkbox('move_literals',1) %] Flytta även literals. (Ej att rekommendera ifall du mergar en organisation.)</p>

   [% hidden('node2_desig', q.param('node2_desig')) %]
   <p>[% submit(' Slå samman ') %]</p>
[% END %]

[%
 IF req.result.find('alternatives');
   PROCESS merge_alternatives;
ELSE;
%]


<p>Slå samman <code>[% node1.desig %]</code> med en annan nod.

<o>Kopplingar till denna nod flyttas till den andra noden.  Literal
properties från denna nod tags bort för att undvika dubletter i den
nya noden.</p>

<p>[% checkbox('move_literals',1,1) %] Flytta även literals. (Ej att rekommendera ifall du mergar en organisation.)</p>

<p>Den <strong>rätta</strong> benämningen för <code>[% node1.desig %]</code> är: [% input('node2_desig') %]</p>

<p>[% step(' Slå samman ') %]</p>

<p>Alternativlista visas ifall flera träffar erhålles.</p>

<h2>Noteringar</h2>

<p>Denna nod kommer att deaktiveras och dess information kommer
flyttas till den nod du väljer här.

<p>Du söker upp noden genom att ange i stort sett vad som helst av
dess benämningar. Dess namn, kod, kortnamn, label eller id.

<p>Du bör för det mesta gå in på den <strong>senast</strong> skapade
noden, av de du vill ska slås samman, och därifrån välja merge och
söka upp den <strong>äldsta</strong> noden. Syftet är att slå samman
noden med den andra nod som redan är den mest korrekta.

<p>Om noden har literals, så som admin-kommentarer eller liknande som
du vill behålla, som inte finns för den nod du vill slå ihop med, bör
du välja att även flytta literals. Men då behöver du efteråt gå igenom
noden och ta bort eventuella dubletter. Exempelvis kommer noden du
slår ihop med att ha namn-propertis från de två och oftast ska den
bara ha ett huvud-namn.

<p>Efter en sammanslagning kan det vara en god idé att städa (vacuum)
noden. I bästa fall ska det inte behövas. Men om noden du slår samman
med har härledda egenskaper, och det inte ser helt rätt ut, så städa
noden för att se ifall det korrigerar felet.

<p>Sammanslagningen sker genom att alla arcs på noden deaktiveras och
motsvarande arcs skapas hos den nya noden. Du kommer att stå som
skapara för alla de arcs du flyttat.

<p>Se också modul-manualen <code>Rit::Base::Resource/merge_node</code>

[% END %]
