[% META title="New arcs"
	menu="/admin/create.tt"
        level = 20
	next_template = '-me'
%]
[% BLOCK value_field_html %]
      [% IF arc.is_removal %]
         <span style="text-decoration:line-through; color:red">
         [% oarc = arc.replaces %]
         [% IF oarc.obj %]
            [% oarc.obj.wu_jump %]
         [% ELSE %]
            [% oarc.value | html %]
         [% END %]
         </style>
      [% ELSE %]
         [% IF arc.obj %]
            [% arc.obj.wu_jump %]
         [% ELSE %]
            [% arc.value | html %]
         [% END %]
      [% END %]
[% END %]

<p>Displays arcs with the status new or submitted

[% tuid = q.param('tuid') %]
[% DEFAULT tuid = u.id %]

<p><select name="tuid">
   <option value="-1">-- Select --</option>
[% FOREACH person IN find({is='arc'},{arclim=['new','submitted']}).created_by.uniq.sorted %]
   <option value="[% person.id %]" [% IF tuid==person.id;" selected";END %]>[% person.desig %]</option>
[% END %]
   <option value="-1" [% IF tuid==-1;" selected";END %]>All</option>
</select>

[% submit('Show') %]

[% filter_expanded = 'none'; IF q.param('filter'); filter_expanded = 'block'; END  %]
[% WRAPPER imgexpand label="Custom filter" paraframe_display=filter_expanded %]
<p>[% textarea('filter', undef, rows=5, cols=40) %]</p>
[% END %]

[% IF tuid == -1; all=1; END %]
[% order = q.param('order') || 'id' %]
[% direction = q.param('direction') %]


[% FOREACH state IN ['new', 'submitted'] %]

<h2>[% state %] arcs</h2>
<table class="admin">

[% IF all %]
<tr><th>Do
    <th>[% sort('Created by', 'created_by') %]
    <th>[% sort('id', 'id') %]
    <th>[% sort('Created', 'created') %]
    <th>[% sort('Subject', 'subj.desig') %]
    <th>[% sort('Predicate', 'pred.desig') %]
    <th>[% sort('Object', 'value_desig') %]

[% FOREACH arc IN find({is='arc'},{arclim=[state]}).find(parse_query_props(q.param('filter'))).sorted(order, direction) %]
   [% tr2 %]
      <td>[% checkbox("arc_$arc.id",1,1) %]
      <td>[% arc.created_by.wu_jump %]</td>
      <td>[% jump(arc.id, arc.form_url) %]</td>
      <td>[% arc.created %]</td>
      <td>[% arc.subj.wu_jump %]</td>
      <td>[% arc.pred.wu_jump %]</td>
      <td>[% PROCESS value_field_html %]</td>
   </tr>
[% END %]
[% ELSE %]
<tr><th>Do
    <th>[% sort('id', 'id') %]
    <th>[% sort('Created', 'created') %]
    <th>[% sort('Subject', 'subj.desig') %]
    <th>[% sort('Predicate', 'pred.desig') %]
    <th>[% sort('Object', 'value_desig') %]

[% FOREACH arc IN find({is='arc', created_by=tuid},{arclim=[state]}).find(parse_query_props(q.param('filter'))).sorted(order, direction) %]
   [% tr2 %]
      <td>[% checkbox("arc_$arc.id",1,1) %]
      <td>[% jump(arc.id, arc.form_url) %]</td></td>
      <td>[% arc.created %]</td>
      <td>[% arc.subj.wu_jump %]</td>
      <td>[% arc.pred.wu_jump %]</td>
      <td>[% PROCESS value_field_html %]</td>
   </tr>
[% END %]
[% END %]
</table>

[% END %]

<div style="margin-top:2em">
<p>Execute this action on all marked arcs above:</p>

<div style="float:right">[% go('Delete',me, 'arc_list_delete') %]</div>
<p>
[% go('Activate',me, 'arc_list_activate') %]
[% go('Vacuum',me, 'arc_list_vacuum') %]
</p>
</div>
