[% META title="New arcs"
	menu="/admin/create.tt"
        level = 20
%]

[% all = q.param('all') %]

[% order = q.param('order') || 'id' %]
[% direction = q.param('direction') %]


<p>[
[% IF all %]
   [% jump('View your own arcs', me, all=0) %]
[% ELSE %]
   [% lim = 'created_by_me' %]
   [% jump('View all arcs', me, all=1) %]
[% END %]
]</p>

[* FOREACH state IN 'new', 'submitted' *]

<h2>[* state *] arcs</h2>
<table class="admin">
<tr><th>[% sort('id', 'id') %]
    <th>[% sort('Created', 'created') %]
    <th>[% sort('Subject', 'subj.desig') %]
    <th>[% sort('Predicate', 'pred.desig') %]
    <th>[% sort('Object', 'value_desig') %]

[% FOREACH arc IN find({is='arc'},{arclim=[['[*state*]',lim]]}).sorted(order, direction) %]
   [% tr2 %]
      <td>[% jump(arc.id, arc.form_url) %]</td>
      <td>[% arc.created %]
      <td>[% jump(arc.subj.desig, arc.subj.form_url) %]
      <td>[% jump(arc.pred.desig, arc.pred.form_url) %]
      <td>[% IF arc.obj; jump(arc.value_desig, arc.obj.form_url);
             ELSE; arc.value_desig; END %]
[% END %]
</table>

[* END *]
