[% META title="Radera nod"
   next_template = 'update.tt'
   next_action = 'arc_delete'
   level = 20
%]

[% id = q.param('id') %]
[% UNLESS id; THROW 'validate' 'Id missing'; END %]
[% hidden('id', id) %]

[% node = get(id) %]
<h2></h2>

<p class="info">Removes the selected arcs that has this node as it's subject</p>

<table class="admin">
<tr class="header"><th colspan="4">Delete [% node.sysdesig | html %]</th></tr>
<tr class="subheader"><th>Del</th><th>Property</th> <th>Value</th> <th>Status</th></tr>

[% FOREACH pred = node.list_preds(undef, [['not_old','explicit']]).sorted %]
   [% FOREACH arc = node.arc_list(pred,undef,[['not_old','explicit']]) %]
      [% IF arc.active %]
         <tr>
      [% ELSE %]
         <tr class="important">
      [% END %]
      <td>[% checkbox('arc_delete', arc.id, 1) %]</td>
      <td valign="top">[% pred.plain %]</td>
      [% IF arc.is_removal %]
         <td style="text-decoration:line-through; color:red">
         [% arc.replaces.value_sysdesig %]
         </td>
      [% ELSE %]
         <td>[% arc.value_sysdesig %]</td>
      [% END %]
      <td>[% jump(arc.view_flags, 'arc/update.tt', id=arc.id) %]</td>
      </tr>
      [% IF loop.index % 100; CALL req.may_yield; END %]
   [% END %]
[% END %]
</table>

<br>
<table class="admin">
<tr class="subheader"><th>Del</th><th>Value</th> <th>Property</th> <th>Status</th></tr>

[% FOREACH pred = node.revlist_preds(undef, [['not_old','explicit']]).sorted %]
   [% FOREACH arc = node.revarc_list(pred, undef, [['not_old','explicit']]) %]
      [% IF arc.active %]
         <tr>
      [% ELSE %]
         <tr class="important">
      [% END %]
      <td>[% checkbox('arc_delete', arc.id, 1) %]</td>
      [% IF arc.is_removal %]
         <td style="text-decoration:line-through; color:red">
         [% arc.replaces.subj.sysdesig %]
         </td>
      [% ELSE %]
         <td>[% arc.subj.sysdesig %]</td>
      [% END %]
      <td valign="top">[% pred.plain %]</td>
      <td>[% jump(arc.view_flags, 'arc/update.tt', id=arc.id) %]</td>
      </tr>
      [% IF loop.index % 100; CALL req.may_yield; END %]
   [% END %]
[% END %]
</table>


[% hidden('force',0) %]
[% go("HARD Delete", me, 'arc_delete', force=1, tag_attr={class="btn btn-default btn-danger"}) %]
[% step('Delete', tag_attr={class="btn btn-default btn-danger"}) %]
