[% META title="Sök nod"
   next_template = 'list.tt'
   next_action = 'node_search'
   focus = 'query_row'
   level = 20
%]

[% CALL search.query_setup %]

<p>
[ [% jump('List preds', 'pred_/ist.tt') %]
| [% jump('New search', me, run='search_clear') %]
]</p>

[% input('query_row','', size=60) %]<br>

[% textarea('query') %]

[% hidden("search_form", "$home/rb/node/search.tt") %]
[% hidden("search_result", "$home/rb/node/list.tt") %]

<p>[% submit('Sök') %]

<p>Examples:

<p>name_clean hotel<br>
private_ne 1
