[% META title="Sök nod"
   next_template = 'list.tt'
   next_action = 'node_search'
   focus = 'query_row'
   level = 20
%]

[% CALL search.query_setup %]

<p>
[ [% jump('List preds', 'pred/list.tt') +%]
| [% jump('New search', me, run='search_clear') +%]
]</p>

[% input('query_row','', size=60) %]<br>

[% textarea('query', undef, cols=60, rows=10) %]

<p>Resultat per sida [% input('limit',50, size=5) %]

[% hidden("search_form", "$home/rb/node/search.tt") %]
[% hidden("search_result", "$home/rb/node/list.tt") %]

<p>[% submit('Sök') %]

<h2>Exempel</h2>

[% PROCESS rb_search_example.tt %]
