[% META
   title="Visa nod"
   level = 20
%]

[%
   PROCESS prop_fields.tt;
%]

[% id = q.param('id') || 1115 %]
[% node = get(id) %]
[% hidden('id', id) %]

<h2>[% node.sysdesig | html %]</h2>

<p>[% PROCESS node_menu.tt %]</p>

[% BLOCK superclass %]
[% FOREACH sc IN class.parents %]
[% sc_nodes = find(code=sc.name, is='class_perl_module') %]
[% IF sc_nodes %]
<li>[% jump(sc.name, "$home/rb/node/update.tt", id=sc_nodes.id) %]
[% ELSE %]
<li>$sc.name
[% END %]
[% IF sc.parents.size %]
<ol>
   [% INCLUDE superclass class=sc %]
</ol>
[% END %]
</li>
[% END %]
[% END %]

[% WRAPPER imgexpand label="Class $node.code_class.name" %]
<h2>Parents</h2>
<ol>[% INCLUDE superclass class=node.code_class %]</ol>
[% END %]

[% IF debug %]
[% WRAPPER imgexpand label='Perl hashdump' %]
<table>
<tr><td><pre>[% dump(node,2) %]</pre></td></tr>
</table>
[% END %]
[% END %]

<table class="admin" style="margin-top:2em">
<tr><th>Do</th><th>Property</th> <th>Value</th> <th>Flags</th> <th>Updated</th> </tr>

   <tr>
      <td>-</td>
      <td>created</td>
      <td>
      [% IF node.created %]
         [% node.created %]
         by [% jump(node.created_by.name.loc, node.created_by.form_url) %]
      [% END %]
      </td>
      <td>hard</td>
      <td>-</td>
   </tr>
   <tr>
      <td>-</td>
      <td>updated</td>
      <td>
      [% IF node.updated %]
         [% node.updated %]
         by [% jump(node.updated_by.name.loc, node.updated_by.form_url) %]
      [% END %]
      </td>
      <td>hard</td>
      <td>-</td>
   </tr>
   <tr>
      <td>-</td>
      <td>label</td>
      <td>[% node.label %]</td>
      <td>hard</td>
      <td>-</td>
   </tr>
   <tr>
      <td>-</td>
      <td>owned_by</td>
      <td>
      [% IF node.owned_by %]
         <td>[% jump(node.owned_by.name.loc, node.owned_by.form_url) %]</td>
      [% END %]
      </td>
      <td>hard</td>
      <td>-</td>
   </tr>
   <tr>
      <td>-</td>
      <td>read_access</td>
      <td>
      [% IF node.read_access %]
         <td>[% jump(node.read_access.desig, node.read_access.form_url) %]</td>
      [% END %]
      </td>
      <td>hard</td>
      <td>-</td>
   </tr>
   <tr>
      <td>-</td>
      <td>write_access</td>
      <td>
      [% IF node.write_access %]
         <td>[% jump(node.write_access.desig, node.write_access.form_url) %]</td>
      [% END %]
      </td>
      <td>hard</td>
      <td>-</td>
   </tr>

[% IF node.is_arc %]
   <tr>
      <td>[% jump('E', node.form_url ) %]</td>
      <td>subj</td>
      <td>[% jump(node.subj.desig, me, id=node.subj.id) %]</td>
      <td>hard</td>
      <td>-</td>
   </tr>
   <tr>
      <td>[% jump('E', node.form_url ) %]</td>
      <td>pred</td>
      <td>[% jump(node.pred.label, node.pred.form_url) %]</td>
      <td>hard</td>
      <td>-</td>
   </tr>
   [% IF node.obj %]
      <tr>
         <td>[% jump('E', node.form_url ) %]</td>
         <td>obj</td>
         <td>[% jump(node.obj.desig, me, id=node.obj.id) %]</td>
         <td>hard</td>
         <td>-</td>
      </tr>
   [% ELSE %]
      <tr>
         <td>[% jump('E', node.form_url ) %]</td>
         <td>literal</td>
         <td>[% node.value | html %]</td>
         <td>hard</td>
         <td>-</td>
      </tr>
   [% END %]
[% END %]

[% IF node.is_pred %]
   <tr>
      <td>-</td>
      <td>coltype</td>
      <td>[% node.coltype %]</td>
      <td>hard</td>
      <td>-</td>
   </tr>
[% END %]


[% FOREACH pred IN node.list.sorted %]
   [% FOREACH arc IN node.arc_list(pred).sorted('value.plain') %]
      <tr>
      <td>
      [% IF arc.direct %]
         [% jump('E', 'arc/update.tt', id=arc.id ) %]
      [% ELSE %]
         [% jump('-', 'arc/update.tt', id=arc.id ) %]
      [% END %]
      </td>
      <td valign="top">[% pred.name.loc %]</td>
      <td>
      [% IF arc.obj %]
         [% jump(arc.obj.sysdesig, me, id=arc.obj.id) %]
      [% ELSE %]
         [% arc.value | html %]
      [% END %]
      </td>
      <td>[% arc.view_flags %]</td>
      <td>[% PROCESS updated %]</td>
      </tr>
   [% END %]
[% END %]
</table>
