[% META title="List rules"
        level = 20
%]

[% order = q.param('order') || 'id' %]
[% direction = q.param('direction') %]

<p>[ [% jump('Skapa ny regel', "add.tt") %] ]</p>

<p>( 1 --A--> 2 ) and ( 2 --B--> 3 ) ==> ( 1 --C--> 3 )</p>

<table class="admin">
<tr><th>[% sort('ID','id') %]
    <th>[% sort('A', 'a.label') %]
    <th>[% sort('B', 'b.label') %]
    <th>[% sort('C', 'c.label') %]

[% FOREACH rule IN find(is=C.syllogism).sorted(order, direction) %]
   [% tr2 %]
      <td>[% jump(rule.id, rule.form_url) %]</td>
      <td>[% rule.a.label %]</td>
      <td>[% rule.b.label %]</td>
      <td>[% rule.c.label %]</td>
   </td></tr>
[% END %]
</table>


