[% META title="List rules"
        level = 20
%]

[% order = q.param('order') || 'id' %]
[% direction = q.param('direction') %]

<p>[ [% jump('Skapa ny regel', "add.tt") %] ]</p>

<p>( 1 --A--> 2 ) and ( 2 --B--> 3 ) ==> ( 1 --C--> 3 )</p>

<table>
<tr><th>[% sort('ID','id') %]
    <th>[% sort('A', 'a.name.loc') %]
    <th>[% sort('B', 'b.name.loc') %]
    <th>[% sort('C', 'c.name.loc') %]

[% FOREACH rule = find_rules.sorted(order, direction) %]
   [% tr2 %]
      <td>[% jump(rule.id, rule.form_url) %]</td>
      <td>[% rule.a.name.loc %]</td>
      <td>[% rule.b.name.loc %]</td>
      <td>[% rule.c.name.loc %]</td>
   </td></tr>
[% END %]
</table>


