# -*- perl -*-

$VAR1 = {
	 'demo_root'    => "$FindBin::Bin",
	 'rb_root'    => "$FindBin::Bin/..",
	 'email' => 'jonas@paranormal.se',
	 'dbconnect'  => ['dbi:Pg:dbname=psi4'],
	 'port'       => 7788,
	 'debug'      => 0,
	 'do_bgjob'   => 0,
	 'send_email' => 0,
	 'webhost'    => 'hem.jonas.liljegren.org',
	 'site' =>
	 {
	  'demo' =>
	  {
	   'webhome' => '/~jonas/project/rb_demo',
	  },
	 },
        };
